# SupervisoryControl

./: LICENSE.txt  README.md  SupervisoryControl.sln
SupervisoryControl.Core/: SupervisoryControl.Core.csproj
SupervisoryControl.Core/Interfaces/: IMainService.cs  IMySqlService.cs  IUserService.cs
SupervisoryControl.Core/Services/: MainService.cs
SupervisoryControl.Infrastructure/: SupervisoryControl.Infrastructure.csproj
SupervisoryControl.Infrastructure/DependencyInjection/: DependencyInjectionSetup.cs
SupervisoryControl.Infrastructure/Services/: MySqlService.cs  UserService.cs
SupervisoryControl.Services/: Class1.cs  SupervisoryControl.Services.csproj
SupervisoryControl.Shell/: App.xaml  App.xaml.cs  SupervisoryControl.Shell.csproj
SupervisoryControl.Shell/ViewModels/: AddUserDialogViewModel.cs  MainWindowViewModel.cs
SupervisoryControl.Shell/Views/: AddUserDialog.xaml  AddUserDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
