<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Helpers\"/>
        <Folder Include="Models\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Unity" Version="9.0.537" />
      <PackageReference Include="Unity" Version="5.11.10" />
    </ItemGroup>

</Project>
