<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="9.2.0" />
        <PackageReference Include="Prism.Unity" Version="9.0.537" />
        <PackageReference Include="Unity" Version="5.11.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SupervisoryControl.Core\SupervisoryControl.Core.csproj" />
      <ProjectReference Include="..\SupervisoryControl.Infrastructure\SupervisoryControl.Infrastructure.csproj" />
      <ProjectReference Include="..\SupervisoryControl.Services\SupervisoryControl.Services.csproj" />
    </ItemGroup>

</Project>
